# SmartSpaceFYP

./: app.js  motion_sensor.py  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  CPDATA.xml
app/src/main/java/com/example/smartspace/: AdapterLocationList.java  AddAmmenitiesDialog.java  AmenitiesAdapter.java  Booking.java  BookingDialog.java  BookingInfo.java  BookingSelectSpace.java  BroadcastService.java  Capture.java  CarParkLayout2.java  CarParkPrice.java  CarParkTime.java  Carpark.java  CarparkDescription.java  CarparkHomeMenu.java  CarparkLayoutMenu.java  CarparkPricesMenu.java  CarparkProfileMenu.java  CarparkSignup.java  ClickedCarpark.java  ConfirmBooking.java  CreateCarparkAccount.java  CreateCarparkLayout.java  HomeMenu.java  JavaMailAPI.java  Layout.java  MainActivity.java  MakeBooking.java  MapsActivity.java  MyCallback.java  ParseCarParkMultistorey.java  PayActivity.java  QrScanner.java  (+17 more)
app/src/main/res/drawable/: amenity_covid.xml  amenity_discount.xml  amenity_loyalty.xml  amenity_security.xml  amenity_wheelchair.xml  backarrow.xml  entrance.xml  exit.xml  frontarrow.xml  ic_baseline_error_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_star_24.xml  login_round.xml  round_border.xml  selector.xml  space_border.xml  tile_border.xml  user.xml  white.xml  white_form.xml
app/src/main/res/drawable-v24/: wave.xml
app/src/main/res/layout/: activity_add_ammenities_dialog.xml  activity_booking_info.xml  activity_booking_select_space.xml  activity_car.xml  activity_car_park_layout2.xml  activity_carpark_home_menu.xml  activity_carpark_layout_menu.xml  activity_carpark_prices_menu.xml  activity_carpark_profile_menu.xml  activity_carpark_signup.xml  activity_clicked_carpark.xml  activity_confirm_booking.xml  activity_create_carpark_account.xml  activity_create_carpark_layout.xml  activity_home_menu.xml  activity_main.xml  activity_make_booking.xml  activity_maps.xml  activity_pay.xml  activity_qr_scanner.xml  activity_scroll.xml  activity_sign_up.xml  activity_space_register.xml  activity_space_register2.xml  add_review_dialog.xml  no_bookings_dialog.xml  qr_dialog.xml  row_layout.xml  row_layout_amenities.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_carpark.xml
app/src/main/res/navigation/: navbar.xml  navbarcarpark.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
