<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar2"
    app:startDestination="@id/homeMenuCarpark">

    <activity
        android:id="@+id/homeMenuCarpark"
        android:name="com.example.smartspace.HomeMenu"
        android:label="activity_home_menu"
        tools:layout="@layout/activity_carpark_home_menu" />

    <activity
        android:id="@+id/qrscanner"
        android:name="com.example.smartspace.QrScanner"
        android:label="activity_car"
        tools:layout="@layout/activity_qr_scanner" />

</navigation>