<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfdeff"
    tools:context=".CarparkLayoutMenu">

    <View
        android:id="@+id/view16"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/white_form"
        app:layout_constraintBottom_toTopOf="@+id/Carparklayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:text="Floor 1"
        app:layout_constraintEnd_toEndOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <Button
        android:id="@+id/button8"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/nextfloorarrow"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <Button
        android:id="@+id/button6"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/previousfloorarrow"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/Carparklayout2"
        android:layout_width="394dp"
        android:layout_height="638dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16">

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>